<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
    .front{
       
        padding:5px;
        height: 22vh;
    border-radius: 10px;  
    display: flex;
    }
    .list{
        list-style: none;
    }
    .second{
background-color: black;
height: 100vh;
width: 100vw;
margin-left: 0px;
    }
    .logo{
        height: 20vh;
        width: 20vw;
        border-radius: 20px;
        

    }
    .company{
        height:140vh;
        width:100vw;
        background-image: url(image/company-building-min.jpg);
        background-size:cover;
    }
 .both{
    display: flex;
 }
 .skill{
    height: auto;
    width: auto;
 }
 .software{
    margin-right: 160px;
 }
 .hardware{
    margin-right: 100px;
 }
 .button{
    padding: 5px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    border-radius: 10px;
    border-width: 0px;
 }
 .kali{
    color: rgb(202, 115, 115);
 }
 .collage{
    font-weight: 0px;
    font-size:34px;
    font-family: "Dancing Script", cursive;
 }
 .back{
    background-color: antiquewhite;
 }
 .para{
    font-family: "Playfair Display", serif;
 }
 .imges{
    height: 25vh;
    width: 38vw;
 }
 .boths{
    background-color: rgb(31, 23, 14);
    display: flex;
    border-radius: 30px;
 }
 .about{
    color: rgb(255, 255, 255);
    font-family: "Playfair Display", serif;
    margin-left: 56px;
 }
 }
</style>
</head>
<body class="back">
    <div
    class="company">
    <div class="front">
     <div>
    <img class="logo" src="image/index.png">
     </div>

             <div class="row">
                <ul class="list">
                    <li style="font-size: 45px;">Ramachandran University of Technology</li>
                    <li>Course for Ethical Hacking </li>
                    <li>India</li>
                </ul>
             </div>  
    </div>

</div>
<center>
    <div>
        <h2 class="collage">Welcome come to Ramachandran University</h2>
        <p class="para">Established in 2007 by Dharbari Charitable Trust, Ramachandran university is a dynamic technological institution with a mission to provide highest quality engineering education to its students, encouraging research and entrepreneurship, and molding its students into full-fledged professionals. The motto of the college is to enable the students to not only make a living but also to help them live a quality life by developing futuristic skills.</p>
      <button class="button">Learn</button>
</div>
</center>




<div class="both">

<div class="software">
        
<h2 style=" font-family: "Dancing Script", cursive;">COUSRE FOR SOFTWARE</h2>
    <ul style="list-style:disc;">
        <li>Bug Bounty</li>
        <li>computer Networking</li>
        <li>kali linux</li>
        <li>metasploitable</li>
        <li>PYTHON,BASH,C,Javascript,
        </li>
       </ul>
       <button class="button">Read...</button>
</div>
   
   <div class="hardware">
   <h2 style=" font-family: "Dancing Script", cursive;">COUSRE FOR HARDWARE</h2>
   <ul>
    <li>Raspberry pi</li>
    <li>Wifi pineapple</li>
    <li>Hack5 tools kit</li>
    <li>USB rubber duky</li>
    <li>Flipperzero</li>
   </ul>
   <button class="button">Read...</button>
   </div>
    <div>
        <h2 style=" font-family: "Dancing Script", cursive;">COUSRE FOR cerfication </h2>
        <ul>
            <li>CEH(Ethical hacking cerfication)
            </li>
            <li>CCNA(Networking)</li>
            <li>Master of Bug Bounty</li>
            <li>Certified Ethical Hacker</li>
            <li>Giac penetration Tester</li>
        </ul>
        <button class="button">Read...</button>

</div>
    </div>

<h2 class="">About</h2>
<div class="boths">
    <h2 class="about">Ramachandran university of Technology</h2>
    <div class="about">
        <ul>
            <li>Student login</li>
            <li>faculty lodin</li>
            <li>about</li>
         </ul>
        
    </div>
 

<div class="about">
    <ul>
<li> Instagram:Ramachandr_001</li>
<li>   Email:ramachandran@gmail.com</li>
<li>    Linkden:Ramachandran</li>
    </ul>
   
 
  
</div>
</div>




</body>
</html> 